<thead xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" xml:space="default">
    <tr>
        <th t:type="Loop" source="columnNames" value="columnName" formstate="none" class="prop:headerClass"
            index="index">
            <t:delegate to="blockForColumn"/>
            <t:block id="standardHeader">
                <t:if test="columnModel.sortable">
                    <span class="columnTableSort">
                    <a t:id="sort2" rel="nofollow">
                        <img src="${icon}" class="t-sort-icon" alt="${iconLabel}"/>
                    </a>
                    </span>
                </t:if>
                <span class="columnTableSortLabel">
                <a t:id="sort" rel="nofollow">${columnModel.label}</a>
                </span>
            </t:block>
        </th>
    </tr>
</thead>