CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ARTICLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,INFO VARCHAR(255),PRIXUNITAIRE DOUBLE,QUANTITE DOUBLE,REMISE DOUBLE,ITEM_ID BIGINT NOT NULL,PIECE_ID BIGINT NOT NULL)
CREATE MEMORY TABLE CLIENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODEPOSTAL VARCHAR(255),NOM VARCHAR(255),RUE VARCHAR(255),VILLE VARCHAR(255))
CREATE MEMORY TABLE FOURNISSEUR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODEPOSTAL VARCHAR(255),NOM VARCHAR(255),RUE VARCHAR(255),VILLE VARCHAR(255))
CREATE MEMORY TABLE ITEM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESIGNATION VARCHAR(255),EAN13 VARCHAR(255),PRIXUNITAIRE DOUBLE)
CREATE MEMORY TABLE PIECE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE TIMESTAMP,NUMEROPIECE VARCHAR(255),TYPE INTEGER,CLIENT_ID BIGINT,CONSTRAINT FK4989ACE3501D108 FOREIGN KEY(CLIENT_ID) REFERENCES CLIENT(ID))
ALTER TABLE ARTICLE ADD CONSTRAINT FK379164D679E9CE0C FOREIGN KEY(PIECE_ID) REFERENCES PIECE(ID)
ALTER TABLE ARTICLE ADD CONSTRAINT FK379164D641511F88 FOREIGN KEY(ITEM_ID) REFERENCES ITEM(ID)
ALTER TABLE ARTICLE ALTER COLUMN ID RESTART WITH 19
ALTER TABLE CLIENT ALTER COLUMN ID RESTART WITH 3
ALTER TABLE FOURNISSEUR ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ITEM ALTER COLUMN ID RESTART WITH 3
ALTER TABLE PIECE ALTER COLUMN ID RESTART WITH 14
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ARTICLE VALUES(1,NULL,8.0E0,10.0E0,6.0E0,1,1)
INSERT INTO ARTICLE VALUES(4,NULL,8.0E0,1.0E0,4.0E0,1,7)
INSERT INTO ARTICLE VALUES(5,NULL,5.0E0,2.0E0,7.0E0,1,8)
INSERT INTO ARTICLE VALUES(6,NULL,7.0E0,3.0E0,2.0E0,1,8)
INSERT INTO ARTICLE VALUES(7,NULL,4.0E0,2.0E0,3.0E0,1,1)
INSERT INTO ARTICLE VALUES(18,NULL,2.0E0,1.0E0,5.0E0,1,13)
INSERT INTO CLIENT VALUES(1,'75010','client 1','75 rue de lafsdv','paris')
INSERT INTO CLIENT VALUES(2,'75011','client 2','7 rue de dfvdv','paris')
INSERT INTO ITEM VALUES(1,'l''enfant qui riait tout le temps','000001',16.0E0)
INSERT INTO ITEM VALUES(2,'l''autre','000002',20.0E0)
INSERT INTO PIECE VALUES(1,'2013-02-10 00:00:00.000000000','789637',0,1)
INSERT INTO PIECE VALUES(7,'2014-04-01 00:00:00.000000000','789637',0,1)
INSERT INTO PIECE VALUES(8,'2013-02-10 00:00:00.000000000','6545454445',1,2)
INSERT INTO PIECE VALUES(13,'2014-04-01 00:00:00.000000000','20130224_',0,1)
