CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CLIENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODEPOSTAL VARCHAR(255),NOM VARCHAR(255),RUE VARCHAR(255),VILLE VARCHAR(255))
CREATE MEMORY TABLE PIECE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE TIMESTAMP,DESIGNATION VARCHAR(255),NUMEROPIECE VARCHAR(255),PRIXUNITAIRE DOUBLE,QUANTITE DOUBLE,REMISE DOUBLE,TYPE INTEGER,CLIENT_ID BIGINT,CONSTRAINT FK4989ACE3501D108 FOREIGN KEY(CLIENT_ID) REFERENCES CLIENT(ID))
ALTER TABLE CLIENT ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PIECE ALTER COLUMN ID RESTART WITH 3
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CLIENT VALUES(1,'75010','le mont en l''air','75 rue de lafsdv','paris')
INSERT INTO PIECE VALUES(1,'2013-01-21 00:00:00.000000000','l''enfant qui riait tout le temps','450',50.0E0,5.0E0,450.0E0,0,1)
INSERT INTO PIECE VALUES(2,'2013-01-18 00:00:00.000000000','l''autre','zfzdfcd',542.0E0,45.0E0,45.0E0,0,1)
