commun.filtrer=Filtrer
component.pagination.afficher=Afficher
component.pagination.elements=lignes
component.pagination.info=Affichage de l'\u00E9l\u00E9ment %1$s \u00E0 %2$s sur %3$s \u00E9l\u00E9ments
