commun.filtrer=Filtrer
component.pagination.afficher=Afficher
component.pagination.elements=lignes
component.pagination.info=Affichage de l'\u00E9l\u00E9ment %1$s \u00E0 %2$s sur %3$s \u00E9l\u00E9ments
client.retourner.gestion=Retourner \u00E0 la gestion des clients
client.creer.modifier=Cr\u00E9er ou modifier un client
Index=Accueil
GestionPiece=Gestion des pi\u00E8ces
GestionClient=Gestion des clients
GestionFournisseur=Gestion des fournisseurs
About=About
fournisseur.creer.page=Cr\u00E9e un fournisseur
fournisseur.creer.modifier=Cr\u00E9er ou modifier un fournisseur
fournisseur.creer.page=Cr\u00E9e un fournisseur
fournisseur.retourner.gestion=Retourner \u00E0 la gestion des fournisseurs
