# voir 
commun.filtrer=Filtrer
component.pagination.afficher=Afficher
component.pagination.elements=lignes
component.pagination.info=Affichage de l'\u00E9l\u00E9ment %1$s \u00E0 %2$s sur %3$s \u00E9l\u00E9ments
client.retourner.gestion=Retourner \u00E0 la gestion des clients
client.creer.modifier=Cr\u00E9er ou modifier un client
Index=Accueil
GestionPiece=Gestion des pi\u00E8ces
GestionClient=Gestion des clients
GestionFournisseur=Gestion des fournisseurs
GestionItem=Gestion des items
About=About
fournisseur.creer.page=Cr\u00E9e un fournisseur
fournisseur.creer.modifier=Cr\u00E9er ou modifier un fournisseur
fournisseur.creer.page=Cr\u00E9e un fournisseur
fournisseur.retourner.gestion=Retourner \u00E0 la gestion des fournisseurs
item.creer.page=Cr\u00E9e un item
item.creer.modifier=Cr\u00E9er ou modifier un item
item.creer.page=Cr\u00E9e un item
item.retourner.gestion=Retourner \u00E0 la gestion des items
saisiepiece.message.erreur.type.factureavoir=Pour les types de pi\u00E8ces: facture et avoir, l'on ne peut les changer
saisiepiece.message.erreur.type.livraisondepot=Pour les types de pi\u00E8ces: livraison et d\u00E9p\u00F4t, l'on ne peut que les passer en avoir ou en facture
saisiepiece.message.erreur.type.numeroPieceExistant=Le num\u00E9ro de la pi\u00E8ce existe d\u00E9j\u00E0
